# SeenaPay-Task

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainApp.kt
app/src/main/java/com/example/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/di/: NetworkModule.kt  UtilsModule.kt
app/src/main/java/com/example/newsapp/models/: NewsModel.kt  NewsResponse.kt
app/src/main/java/com/example/newsapp/repos/: NewsRepository.kt
app/src/main/java/com/example/newsapp/services/: NewsService.kt
app/src/main/java/com/example/newsapp/ui/: DetailFragment.kt  ImagePreviewDialog.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/viewmodels/: NewsViewModel.kt
app/src/main/res/drawable/: btn_bg_style.xml
app/src/main/res/layout/: activity_main.xml  dialog_image_preview.xml  fragment_detail.xml  item_news_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
